<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo de soma</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;   
        }
        h1 {
            text-align: center;
        }
        input#n1,#n2 {
            width: 60px;
            height: 40px;
            text-align: center;
        }
        input {
            width: 200px;
            height: 40px;
            font-size: 15pt;
            font-weight: bolder;

        }
        div#res {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            margin-top: 10px;
            text-align: center;
        }
        div#ajuste {
            text-align: center;
        }
        div#caixa {
            background-color: lemonchiffon;
            border: 01px solid black;
            border-radius: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <div id="ajuste">
            <h1>Somando números com JavaScript</h1>
            <hr>
            <input type="number" name="n1" id="n1"> +
            <input type="number" name="n2" id="n2">
            <input type="button" value="SOMAR" onclick= "somar()">
        </div>
        <div id="res">Resultado..?</div>
    </div>

<script>
    function somar() {
        let txt1 = document.getElementById('n1')
        let txt2 = document.getElementById('n2')
        let num1 = Number(txt1.value)
        let num2 = Number(txt2.value)
        let soma = num1 + num2
        res.innerHTML = `A soma dos número ${num1} + o número ${num2} é igual a: <strong>${soma}</strong>. `
    }
</script>

    
</body>
</html>