<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando condições</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        div.ajuste {
            margin: auto;
            text-align: center;
            width: 400px;
            height: 200px;
            background-color: rgba(51, 246, 16, 0.649);
            align-content: center;
            border: 2px solid black;
            border-radius: 10px;
        }
        input {
            width: 80px;
            height: 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
        <h1>APLICANDO CONDIÇÕES SIMPLES EM JAVASCRIPT</h1>
        <hr>
    <div class="ajuste">
        <h2>Sistema de Multas</h2>
        Velocidade do carro: <input type="number" name="txtvel" id="txtvel">
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="radar">Resultado final...</div>
    </div>

<script>
    function calcular() {
        let velocidade = document.getElementById('txtvel')
        let res = document.getElementById('radar')
        let vel = Number(velocidade.value)
        res.innerHTML = `<p>A sua velocidade atual é ${vel}km/h.</p>`
        if (vel > 60) {
            res.innerHTML += `<p>Você está <strong>MULTADO</strong>, por excesso de velocidade.</p>` }
        
    res.innerHTML += `<p>Dirija sempre usando o cinto de segurança!</p>`
        
    }
</script>
    
</body>
</html>